<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.home.view.EditHameViewActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:endIconMode="clear_text"
        app:helperText="Miqdor*"
        app:helperTextTextColor="#125AEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_co_present_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ismi"
            android:maxLength="41" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_nick_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:inputType="number"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:endIconMode="clear_text"
        app:helperText="Miqdor*"
        app:helperTextTextColor="#125AEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name_input"
        app:prefixTextColor="#125AEA"
        app:startIconDrawable="@drawable/baseline_apartment_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_nick_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mo'ljal(F.I.O yoki manzil)"
            android:maxLength="41" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_year_input"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:enabled="false"
        android:inputType="number"
        app:helperTextTextColor="#125AEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nick_input"
        app:prefixTextColor="#125AEA"
        app:startIconDrawable="@drawable/baseline_content_paste_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_year_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:maxLength="10"
            android:hint="Yil"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_totalSum_input"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:inputType="number"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#125AEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_year_input"
        app:prefixTextColor="#125AEA"
        app:startIconDrawable="@drawable/baseline_attach_money_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_totalSum_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jami summa"
            android:inputType="number"
            android:maxLength="9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_startSum_input"
        android:layout_width="173dp"
        android:layout_height="wrap_content"

        android:inputType="number"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#125AEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edit_totalSum_input"
        app:layout_constraintTop_toBottomOf="@+id/edit_amountMonth_input"
        app:prefixTextColor="#125AEA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_startSum_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Boshlang'ich to'lov"
            android:inputType="number"
            android:maxLength="9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_finishSum_input"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:enabled="false"
        android:inputType="number"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#125AEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_totalSum_input"
        app:prefixTextColor="#125AEA"
        app:startIconDrawable="@drawable/baseline_attach_money_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_finishSum_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qolgan summa"
            android:inputType="number"
            android:maxLength="9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_amountMonth_input"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#125AEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edit_year_input"
        app:layout_constraintTop_toTopOf="@+id/edit_year_input"
        app:prefixTextColor="#125AEA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_amountMonth_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To'lov oyi"
            android:inputType="number"
            android:maxLength="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_sumMonth_input"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="number"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#125AEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edit_finishSum_input"
        app:layout_constraintTop_toBottomOf="@+id/edit_startSum_input"
        app:prefixTextColor="#125AEA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_sumMonth_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Oyiga to'lov"
            android:inputType="number"
            android:maxLength="9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_tel_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        android:inputType="phone"
        app:counterEnabled="true"
        app:counterMaxLength="9"
        app:endIconMode="clear_text"
        app:helperText="Miqdor*"
        app:helperTextTextColor="#125AEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_sumMonth_input"
        app:prefixText="+998"
        app:prefixTextColor="#125AEA"
        app:startIconDrawable="@drawable/baseline_add_call_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_tel_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefon"
            android:inputType="number"
            android:maxLength="9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:counterEnabled="true"
        app:counterMaxLength="70"
        app:endIconMode="clear_text"
        app:helperText="Miqdor*"
        app:helperTextTextColor="#125AEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_tel_input"
        app:prefixTextColor="#125AEA"
        app:startIconDrawable="@drawable/baseline_abc_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_comment_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Izoh"
            android:maxLength="71" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_payment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:inputType="number"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#125AEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_comment_input"
        app:prefixTextColor="#125AEA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_payment_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To'lov"
            android:inputType="number"
            android:maxLength="9" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_contact_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qo'shish"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_payment_input" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_edit_id"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_contact_id" />


</androidx.constraintlayout.widget.ConstraintLayout>
