<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.view.EditHameViewActivity"
    android:orientation="vertical">


    <!--edit text to enter course duration-->
    <EditText
        android:id="@+id/edit_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Ismi" />
    <EditText
        android:id="@+id/edit_nick_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Mo'ljal(F.I.O yoki manzil)" />

    <EditText
        android:id="@+id/edit_year_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="Yil" />
    <EditText
        android:id="@+id/edit_totalSum_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="Jami summa" />
    <EditText
        android:id="@+id/edit_startSum_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="Boshlang'ich to'lov" />
    <EditText
        android:id="@+id/edit_finishSum_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="Qolgan summa" />
    <EditText
        android:id="@+id/edit_amountMonth_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="To'lov oyi" />
    <EditText
        android:id="@+id/edit_sumMonth_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="Oyiga to'lov" />
    <EditText
        android:id="@+id/edit_tel_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="Telefon" />

    <EditText
        android:id="@+id/edit_comment_id"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_margin="5dp"
        android:hint="Izoh" />

    <Button
        android:id="@+id/add_contact_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Qo'shish"
        android:textAllCaps="false" />

</LinearLayout>