<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C2D48"
    tools:context=".ui.home.HomeViewActivity">


    <TextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="Oy"
        android:textColor="#E57F44"
        android:textSize="25dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_search" />

    <TextView
        android:id="@+id/textViewTotol_id"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="Qolganni"
        android:textColor="#8DBCED"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/textView_id"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_search" />

    <TextView
        android:id="@+id/textViewAmount_id"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="Yopilgan"
        android:textColor="#4CAF50"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/textViewTotol_id"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home_view_ID"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button_id"
        app:layout_constraintVertical_bias="0.634" />

    <Button
        android:id="@+id/add_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Yangi ro'yhat qo'shish"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_id" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_search"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


</androidx.constraintlayout.widget.ConstraintLayout>